//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.componentesIntegracion.flujoPantalla;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/ComponentesIntegracion/FlujoPantalla/BpoImportador", 
			name = "BpoImportador", 
			location = "/businessCatalog/ComponentesIntegracion/FlujoPantalla/BpoImportador.xsd", 
			module = "ComponentesIntegracion.FlujoPantalla") 
public class BpoImportador{

BpoImportador()
{
	
}


}