//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.componentesIntegracion.bean;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/ComponentesIntegracion/Bean/BpoServicioPago", 
			name = "BpoServicioPago", 
			location = "/businessCatalog/ComponentesIntegracion/Bean/BpoServicioPago.xsd", 
			module = "ComponentesIntegracion.Bean") 
public class BpoServicioPago{

BpoServicioPago()
{
	/*
	 * @NoMig: Type ComponentesIntegracion.Bean.BpoServicioPago.ListaAnalisis[] cannot be migrated.
	 *
	 * @NoMig: Type ComponentesIntegracion.Bean.BpoServicioPago.ListaProductos[] cannot be migrated.
	 *
	 * @NoMig: Type ComponentesIntegracion.Bean.BpoServicioPago.ListaVacunas[] cannot be migrated.
	 */
}


}