//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.componentesIntegracion.bean;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/ComponentesIntegracion/Bean/BpoUsuario", 
			name = "BpoUsuario", 
			location = "/businessCatalog/ComponentesIntegracion/Bean/BpoUsuario.xsd", 
			module = "ComponentesIntegracion.Bean") 
public class BpoUsuario{

BpoUsuario()
{
	
}


}