<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" targetNamespace="http://xmlns.oracle.com/ProcesoImportacionFitosanitaria/ComponentesIntegracion_FlujoPantalla_BpoMostrarInformacion_MostrarInformacion" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>ComponentesIntegracion_FlujoPantalla_BpoMostrarInformacion_MostrarInformacion</name>
   <id/>
   <title type="STATIC">
      <value/>
   </title>
   <priority>3</priority>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">ProcesoImportacionFitosanitaria.ProcessOwner</taskOwner>
      </globalConfiguration>
      <participants>
         <stage name="Stage1">
            <participant name="Participant1">
               <resource type="XPATH" identityType="application_role">bpm:getPerformer()</resource>
            </participant>
         </stage>
      </participants>
      <notification actionable="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="../Schemas/ComponentesIntegracion_FlujoPantalla_BpoMostrarInformacion_MostrarInformacionPayload.xsd" typedTaskSchemaLocation="../Schemas/ComponentesIntegracion_FlujoPantalla_BpoMostrarInformacion_MostrarInformacionWorkflowTask.xsd"><messageAttribute external="false" updatable="false" name="titulo" attributeType="SIMPLE_TYPE" type="xsd:string"/><messageAttribute external="false" updatable="false" name="direccionEjecutiva" attributeType="SIMPLE_TYPE" type="xsd:string"/><messageAttribute external="false" updatable="false" name="servicio" attributeType="SIMPLE_TYPE" type="xsd:string"/><messageAttribute external="false" updatable="false" name="solicitante" attributeType="SIMPLE_TYPE" type="xsd:string"/><messageAttribute external="false" updatable="false" name="expediente" attributeType="SIMPLE_TYPE" type="xsd:string"/></payload>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <enableAutoClaim>true</enableAutoClaim>
   </workflowConfiguration>
</taskDefinition>
