//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.componentesIntegracion.ucm;

import oracle.scripting.xml.com.stellent.search.type.AdvancedSearchResult;
import java.lang.String;

@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/ComponentesIntegracion/UCM/UCMSearch", 
			name = "UCMSearch", 
			location = "/businessCatalog/ComponentesIntegracion/UCM/UCMSearch.xsd", 
			module = "ComponentesIntegracion.UCM") 
public class UCMSearch{

UCMSearch()
{
	/*
	 * @NoMig: Type ComponentesIntegracion.UCM.UCMSearch.Results[] cannot be migrated.
	 */
}


public void advancedSearch(java.lang.String argNumeroExpediente, 
			@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/ComponentesIntegracion/UCM/UCMSearch", 
			name = "UCMSearch", 
			type = "X") 
			oracle.scripting.catalog.componentesIntegracion.ucm.UCMSearch argUCMSearch)
{
	/*
	 * @NoMig: Type ComponentesIntegracion.UCM.Search.SearchResults[] cannot be migrated.
	 *
	 * @NoMig: Type ComponentesIntegracion.UCM.Search.IdcProperty[] cannot be migrated.
	 *
	 * @NoMig: Type ComponentesIntegracion.UCM.Search.SearchService cannot be migrated.
	 *
	 * @NoMig: Type ComponentesIntegracion.UCM.UCMSearch.Results[] cannot be migrated.
	 */
	AdvancedSearchResult advancedSearchResult
	 searchResult
	 propiedades
	String xSubtipo
	/*
	 * @NoMig: The method ComponentesIntegracion.UCM.Search.SearchService.advancedSearch(in queryText : String, in sortField : String, in sortOrder : String, in resultCount : Int, in extraProps : ComponentesIntegracion.UCM.Search.IdcPropertyList, out advancedSearchResult : ComponentesIntegracion.UCM.Search.AdvancedSearchResult) has the following out arguments [advancedSearchResult].
	 * Out arguments semantics was not migrated.
	 */
	SearchService.advancedSearch('xNumeroExpediente <matches> `' + argNumeroExpediente + '`', 'DInDate', 'Asc', 50, null, advancedSearchResult)
	// WARNING: Both sides of the assignment must be either Types or Elements
	searchResult = advancedSearchResult.searchResults
	for ( def rs in searchResult) {
		// WARNING: Both sides of the assignment must be either Types or Elements
		// WARNING: Both sides of the assignment must be either Types or Elements
		propiedades = rs.customDocMetaData.property
		for ( def propiedad in propiedades) {
			if (propiedad.name == 'xSubTipo') {
				xSubtipo = propiedad.value
			}
		}
		argUCMSearch.results.extend('http://10.0.0.37' + rs.url, xSubtipo, rs.dDocTitle)
	}
}


}